# Less awkward prefix key: from `C-b` to `C-a`.
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Sane split commands: `|` and '-' to split panes, with obvious meanings.
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Fast pane switching with the Meta (Opt) key.
# On Mac OS default Terminal app, make sure to turn on the settings
# "Use Option as Meta key" in the current profile's "Keyboard" settings page.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Don't rename windows automatically; name windows manually with `,` key and make it sticky.
set-option -g allow-rename off
